@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    text-align: center;
    padding: 0;
    margin:0;
}
body{
    background: rgb(34, 32, 32);
    
}


/*.header-content{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.fondo{
    background: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 100%;
}
header{
    background-image:url(https://img.unocero.com/2020/01/hbo-descargar-peliculas-series.jpg);
    background-size: 100vh;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
div.presentacion{
    background-color: coral;
    background: rgb(219, 106, 65);
    
}
main h1{
    justify-content: center;
    color: rgb(255, 255, 255);
    text-shadow: rgb(207, 17, 17) 0px 3px;
    margin: 10vh;
}

.contenedornav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 0px;
}
.logotipo{
    text-align: right;
    font-family: 'Bebas Neue', cursive;
    padding: 20px ;
    font-size: 40px;
    color: rgb(255, 38, 0);
    text-shadow: rgb(3, 3, 3) 0px 3px 0px ;
}

.boton{
    padding: 20px 0px 0px;
}
button{
    background-color: rgba(0, 0, 0, 0.863);
    color: blanchedalmond;
}
a{
    color: cornsilk;
}
/*Contenedor1*/

.contenedor1{
    display: flex;
    margin: 10vh;
}
.izquierda{
    color: blanchedalmond;
    width: 50%;
}
.derecha{
    width: 50%;
}
.derecha img{
    height: 200px;
}
/*Contenedor2*/
.contenedor2{
    display: flex;
    margin: 10vh;
}
.derecha2{
    color: aliceblue;
  width: 50%;
}
.izquierda2{
    width: 50%;
    justify-content: center;
}
.izquierda2 img{
    height: 150px;
    border-radius: 55px;
}

footer{ 
    color: blanchedalmond;
    background-color: rgba(0, 0, 0, 0.555);
    margin: 0;
    height: 50vh; 
}

/*Pantalla grande*/
@media screen and (max-width:1200px){
    .contenedor2{
        display: flex;
        margin: 0vh;
    }
    .derecha2{
      color: aliceblue;
      width: 50%;
    }
    .izquierda2{
        
        width:50%;
    }
    .izquierda2 img{
        height: 100px;
        width: 1;
        
    }

 footer{
    
    color: blanchedalmond;
    background-color: rgba(0, 0, 0, 0.452);
    margin: 0;
    height: 10vh;
    
   
}
   
}
/*Pantalla Mediana*/
@media screen and (max-width:737px){
    .contenedor2{
        display: block;
        margin: 10vh;
    }
    .derecha2{
      color: aliceblue;
      width: 100%;
    }
    .izquierda2{
        
        width:100%;
    }
    .izquierda2 img{
        height: 100px;
        
    }
   
    /*Pantalla pequeña*/
    @media screen and (max-width:400px){
   
   
    /*Contenedor1*/
    
    .contenedor1{
        display: flex;
        margin: 10vh;
    }
    .izquierda{
        color: aliceblue;
        width: 90%;
    }
    .derecha{
        width: 50%;
    }
    .derecha img{
        height: 200px;
    }
    /*Contenedor*/
    .contenedor2{
        display: grid;
        margin: 10vh;
    }
    .derecha2{
      color: aliceblue;
      width: 100%;
    }
    .izquierda2{
        
        width:100%;
    }
    .izquierda2 img{
        height: 90px;
        
    }
}
}