<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">  
    <link rel="stylesheet" href="flexin.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                Tiptop pelis
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <div class="boton">
                    <form method="get" action="">
                        <button type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                            </svg>
                            Login
                        </button>
                    <form method="get" action="registro.html">
                        <button type="submit">
                        <a href="registro.html"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                        Sign up
                        </a>
                        </button>
                    </form>
          </nav>
            </div>
     
                <BR><BR></BR></BR>
            <main class="imagenfondo">
                <div class="fondo">
                    <div class="presentacion">
                        <h1>
                        LAS MEJORES PELICULAS Y SERIES UNICAMENTE EN TIPTOP
                        </h1>
                    </div>
                <div class="registro">
                    <div class="presentacion">
                <h3 class="regis">
                    Disfruta del mejor contenido cuando y donde quieras
                </h3>
                    </div>
                </div>
            </main>
        </div>
    </header>
    <footer>
    <div class="contenedor2">
        <div class="izquierda2">
            <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/145/145812.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="">
            <img src="https://avatars.githubusercontent.com/u/59933886?s=200&v=4" alt="">
    </div>
    </footer>
</body>
</html>