<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
      <div class="fondo">
        <div class="contenedornav">
            <div class="logo">
                <h1 class="logotipo">
                    Flexin
                </h1>
            </div>
          
        </div>
        <main>
            <h1>
                
            </h1>
        </main>
        
        <div class="contentform">
            <div class="formulario">
                <form> 
                    <!--Ingresar el Nombre-->
                    <label for="Nombre">Nombre</label><br>   
                        <input type="text" id="Nombre" name="Nombre"" placeholder="Escribe tu nombre aqui"><br></br>
                   
                    <!--Ingresar el Email-->
                   <label for="Email">Email</label><br>
                        <input type="text" id="Email" name="Email"" placeholder="Ingrese su Email"><br></br>
                    <!--Ingresar Contraseña-->
                   <label for="passw">Contraseña</label><br>
                        <input type="password" id="passw" name="passw"" placeholder="Ingrese su Contraseña"><br></br>
                   
                        <!--Fecha-->   
                      <label for="Date">Edad</label><br>
                           <input type="date" id="date" name="date"" placeholder="Fecha nacimiento"><br></br>
                    
                     <!--Recordar el Usuario-->   
                        <input type="checkbox" id="checkbox" name="checkbox"><label for="checkbox">Recordar usuario</label><br></br>
                   
                   
                     <!--Boton de enviar-->
                     <form method="get" action="">
                        
                        <button type="submit">
                            Iniciar seccion
                        </button>
                    </form>
            </div>
            
        </div>
      </div>
    </header>

</body>
</html>